PUBLIC_SUPABASE_URL=<<YOUR_SUPABASE_URL>>
PUBLIC_SUPABASE_ANON_KEY=<<YOUR_SUPABASE_ANON_KEY>>
SUPABASE_SERVICE_ROLE_KEY=<<YOUR_SUPABASE_SERVICE_ROLE_KEY>>

# Used to build redirect links for magic link auth
PUBLIC_SITE_URL=http://localhost:5173
